# designExplore

./: pom.xml  readme.md
src/main/java/mang/demo/designExplore/: App.java  AppRun.java  ConfUtil.java  Constant.java  MyVersion.java
src/main/java/mang/demo/designExplore/runinfo/: RunInfo.java  RunInfoUtil.java  RunInformation.java  SimpleRunInfo.java
src/test/java/mang/demo/designExplore/: AppTest.java
src/test/java/mang/demo/designExplore/runinfo/: RunInfoTest.java
